<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.Infolist">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infolist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.InfolistBuilder">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAIAIAABAAEAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Infolist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.FreshmanBuilder">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAAAABAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infolist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.MasterBuilder">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAAAABAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infolist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Director">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Infolist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Program">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>