<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.Command">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.EditText">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAABAAAAAAAIAAEAAAEBAAA=</HashCode>
      <FileName>Notepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.TextFile">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAACAAAAAAAAAABAAAEAAAAAAAA=</HashCode>
      <FileName>Notepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.User">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAQAAACAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>